/**index.wxss**/
.page {
  height: 100%;
}
.typecontainer {
  height: 50%;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}
.typebtn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  width: 100%;
  border: 1px solid #ddd;
}
.btn {
  margin-bottom: 40rpx;
}